{
    "name": "andregasparin/plugins",
    "description": "Plugins for Adianti Framework",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "André Gasparin",
            "email": "andre.gasparin@hotmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "AndreGasparin\\Plugins\\": "src"
        }
    }
}
